PAYLOAD_SECRET="mysecret"
MONGODB_URL=mongodb+srv://asd:asd@cluster.ic3wusp.mongodb.net/?retryWrites=true&w=majority
DB_HOST = mongodb+srv://asd:asd@cluster.ic3wusp.mongodb.net/?retryWrites=true&w=majority